{
  "name": "cursor-cafe-game-portal",
  "version": "1.0.0",
  "private": true,
  "description": "A vibrant Next.js portal for hosting multiple Phaser games",
  "author": "Game Portal Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:coverage": "c8 --include=lib/validation.ts --include=lib/server/guest-token.ts --reporter=text --reporter=lcov --check-coverage --lines=95 --functions=95 --statements=95 --branches=90 npm test",
    "deploy": "bash deploy.sh",
    "db:migrate": "node scripts/database.mjs migrate",
    "db:seed": "node scripts/database.mjs seed"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vercel/functions": "^3.9.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "phaser": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "c8": "^12.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
